<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Location Identification</title>
    <link rel="stylesheet" href="./ui_libs/styles/style.css" type="text/css">
    <link rel="stylesheet" href="./ui_libs/styles/virtual-select.min.css" type="text/css">
</head>

<body>
    <form class="form" name="mainForm" id="mainFormId">

        <div class="container">
            <div class="form_group">
                <select multiple name="categories" placeholder="Categories" data-search="false"
                    data-silent-initial-value-set="true">
                    <option value="10000" selected>Arts and Entertainment</option>
                    <option value="11000">Business and Professional Services</option>
                    <option value="12000">Community and Government</option>
                    <option value="13000" selected>Dining and Drinking</option>
                    <option value="14000">Event</option>
                    <option value="15000" selected>Health and Medicine</option>
                    <option value="16000">Landmarks and Outdoors</option>
                    <option value="17000">Retail</option>
                    <option value="18000" selected>Sports and Recreation</option>
                    <option value="19000">Travel and Transportation</option>
                </select>
            </div>
            <div class="form_group">
                <input class="form_input" name="longtitude" placeholder=" " value="48.4668050">
                <label class="form_label">Longtitude</label>

            </div>
            <div class="form_group">
                <input class="form_input" placeholder=" " name="latitude" value="35.050925665">
                <label class="form_label">Latitude</label>
            </div>
            <div class="form_group">
                <input type="number" class="form_input" placeholder=" " name="radius" value="30">
                <label class="form_label">Radius</label>
            </div>
        </div>
        <div class="container">
            <div class="form_group">
                <input class="form_input_answer" placeholder=" " id="answer">
                <label class="form_label">Answer</label>
            </div>
            <button class="form_button" id="search" type="submit">Search</button>
        </div>
    </form>



    <script type="text/javascript" src="./ui_libs/scripts/virtual-select.min.js"></script>
    <script type="text/javascript">
        VirtualSelect.init({
            ele: 'select'
        });
    </script>
    <script type="module" src="src/TestWeekTask.js"></script>
</body>

</html>